FilterApplication/View/Calculate.xaml

<UserControl x:Class="FilterApplication.View.Calculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CalculateVm}"
             mc:Ignorable="d" 
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsContainerVirtualizable="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VirtualizingPanel.CacheLengthUnit="Pixel"
              VirtualizingPanel.CacheLength="10000"
              VirtualizingPanel.ScrollUnit="Item"
             d:DesignHeight="500"
             d:DesignWidth="622"
              Style="{StaticResource PageStyle}">
    <UserControl.Resources>
        <Style x:Key="ElementBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#152335"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DCE0E4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Raleway SemiBold"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#1d314a"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
        <VisualBrush x:Key="DotPattern">
            <VisualBrush.Visual>
                <Ellipse Height="10" Width="10" Fill="#FF616161" />
            </VisualBrush.Visual>
            <VisualBrush.Viewport>
                <Rect>0,0,3,3</Rect>
            </VisualBrush.Viewport>
            <VisualBrush.ViewportUnits>Absolute</VisualBrush.ViewportUnits>
            <VisualBrush.TileMode>Tile</VisualBrush.TileMode>
        </VisualBrush>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Background="#212529" 
              BorderBrush="#3A4149" 
              BorderThickness="5" 
              CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.CacheLengthUnit="Pixel"
                          VirtualizingPanel.CacheLength="1000"
                          VirtualizingPanel.ScrollUnit="Item">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="5" Grid.ColumnSpan="3" 
                  Margin="0 0 0 0" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Opacity="0.5"
                  Source="/Resources/Images/charts_page.png" 
                  Stretch="Fill"/>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="20">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="1500">
                            <Grid Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Foreground="#DCE0E4" 
                                                 Text="" 
                                                 FontSize="20" 
                                                 TextWrapping="Wrap" 
                                                 FontFamily="/Resources/Fonts/#Raleway SemiBold">

                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <Border x:Name="HeaderCalculate" 
                              Background="#FF0BCDFF" 
                              Height="50" 
                              Width="150" 
                              CornerRadius="25"
                              Visibility="Visible">
                            <TextBlock TextAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="Black" 
                                     Text="К РАСЧЕТУ" 
                                     FontSize="20" 
                                     TextWrapping="NoWrap" 
                                     FontFamily="Century Gothic"/>
                        </Border>
                        <Grid Height="120" Name="GridLoad" Visibility="Collapsed"

                           VerticalAlignment="Top"
                           HorizontalAlignment="Center">
                            <Ellipse Height="100"
                               Width="100"
                                     Opacity="0.8"
                               Stroke="#4D4D4D"
                               StrokeThickness="50"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                            <Ellipse Height="100"
                                     Width="100"
                                     Stroke="#FF07A8D1"
                                     Opacity="0.9"
                                     StrokeThickness="10"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                            <TextBlock x:Name="TimerLabel"
                                      Foreground="Yellow"
                                      Height="60"
                                      Width="60"
                                      FontSize="30"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextAlignment="Center"
                                      Margin="0,10,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="30"
                                         ShadowDepth="2"
                                         Direction="-90"
                                         Color="#FEF200" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Name="LoadText"
                          Foreground="#FFFFFF"
                          Height="16"
                          Width="150"
                          FontSize="10"
                          HorizontalAlignment="Center"
                          TextAlignment="Center"
                          Margin="0,40,0,0" />

                        </Grid>
                        <ToggleButton x:Name="StartButtonCalculate" 
                                    Margin="10"
                                    Height="50"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Click="Handle"
                                    Style="{StaticResource PlayBtnStyle}"
                                    IsChecked="False">
                        </ToggleButton>
                    </StackPanel>
                    <Border Name="UserGrid" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Width="500" Orientation="Vertical">
                                <DockPanel LastChildFill="True" Name="ResultsTable" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Border Height="40" x:Name="Header" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}" DockPanel.Dock="Top" Background="Transparent">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFuel">
                                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Используемое топливо"></TextBlock>
                                            </Border>
                                            <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFields">
                                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поля электрофильтра" ></TextBlock>
                                            </Border>
                                            <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderConcentrateAsh">
                                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Время встряхивания, с" ></TextBlock>
                                            </Border>
                                            <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderOptimalShakeMode">
                                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Концентрация золы, г/м3" ></TextBlock>
                                            </Border>
                                            <Border Style="{StaticResource HeaderBorder}" x:Name="DegreeAshCapture">
                                                <TextBlock Style="{StaticResource TextBlockHeader}" Text="Степень золоулавливания" ></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                                <StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding Results}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <DockPanel>
                                                            <Grid DockPanel.Dock="Left">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Width="{Binding ActualWidth, ElementName=HeaderFuel}" Style="{StaticResource ElementBorder}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="0.15*" />
                                                                            <ColumnDefinition Width="1*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Style="{StaticResource TextBlockHeader}" 
                                                                         Margin="5" 
                                                                         Grid.Column="1"
                                                                         FontSize="10" 
                                                                         Text="{Binding UseFuel}"></TextBlock>
                                                                        <Border Grid.Column="0"
                                                                            VerticalAlignment="Stretch" 
                                                                            HorizontalAlignment="Center" 
                                                                            Width="4"
                                                                            CornerRadius="2" 
                                                                            Margin="5">
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="{Binding ColorResult}"/>
                                                                            </Border.Background>
                                                                            <Border.Effect>
                                                                                <DropShadowEffect 
                                                                   Color="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                   Path=BorderBrush}"
                                                                   ShadowDepth="0"
                                                                   BlurRadius="20"
                                                                   Opacity="0.4"/>
                                                                            </Border.Effect>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                                <StackPanel Orientation="Vertical" Height="Auto" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderFields}">
                                                                    <ItemsControl ItemsSource="{Binding OptimalAshShakingMode}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Key}"></TextBlock>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                            </Grid>

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Name="PanelWithResult" Orientation="Vertical" Height="Auto" Grid.Column="0" Width="{Binding ActualWidth, ElementName=HeaderOptimalShakeMode}">
                                                                    <ItemsControl ItemsSource="{Binding OptimalAshShakingMode}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Value, StringFormat={}{0:F2}}"></TextBlock>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical" Height="{Binding ActualHeight, ElementName=PanelWithResult}" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderConcentrateAsh}">
                                                                    <ItemsControl ItemsSource="{Binding AshConcentrationEntranceMthField}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Value, StringFormat={}{0:F4}}"></TextBlock>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="2" Orientation="Vertical" Height="Auto"  Width="{Binding ActualWidth, ElementName=DegreeAshCapture}">
                                                                    <Border Style="{StaticResource ElementBorder}" Height="{Binding ActualHeight, ElementName=PanelWithResult}">
                                                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding DegreeAshCapture, StringFormat={}{0:F4}}"></TextBlock>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                        <Button Style="{StaticResource Export}" Command="{Binding ExportToExcelCommand}">
                        </Button>
                        <Border Margin="5 0 5 5" x:Name="ConsoleBorder" 
                                  VerticalAlignment="Stretch"
                                  MinHeight="200"
                                  MaxHeight="500"
                                  BorderBrush="#FF8A8D92" 
                                  BorderThickness="3" 
                                  Opacity="0.8" Background="#FF1F1D1D">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Height="40" VerticalAlignment="Top" Background="#FF47494D">
                                    <DockPanel x:Name="Console" DockPanel.Dock="Top">
                                        <TextBlock DockPanel.Dock="Left"  Foreground="AliceBlue">Вывод</TextBlock>
                                        <Border Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                                                Background="{StaticResource DotPattern}"></Border>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <TextBlock  Foreground="#FF959BA0">Отображение сообщений, возникающих в результате работы</TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <TextBox x:Name="OutputTextBox" 
                                               VerticalAlignment="Stretch" 
                                               IsReadOnly="True"
                                               Background="#FF1F1D1D"
                                               Foreground="#FFC9F3CF"
                                               FontSize="12"
                                               FontFamily="Rubik"
                                               Text="{Binding LogOutput, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                               AcceptsReturn="True"
                                               TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
