FilterApplication/View/Calculate.xaml

<UserControl x:Class="FilterApplication.View.Calculate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:Application.Utilities;assembly=Application" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DataContext="{d:DesignInstance Type=viewmodels:CalculateVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
              Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <Menu:RandomColorConverter x:Key="RandomColorConverter"/>
        <Style x:Key="TextBoxUniformStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FFA6AAB4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FF6E7073"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Raleway SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}" 
                             SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
                     BorderThickness="2" 
                     CornerRadius="10"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                           BorderThickness="0"
                           Padding="{TemplateBinding Padding}"
                           IsTabStop="False"
                           Background="{x:Null}"
                           TextElement.Foreground="{TemplateBinding Foreground}">

                            </ScrollViewer>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockForm" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10, 10, 0, 0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="Foreground" Value="#DCE0E4"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Raleway SemiBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ElementBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#152335"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DCE0E4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Raleway SemiBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#1d314a"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border Background="#212529" 
                BorderBrush="#3A4149" 
                BorderThickness="5" 
                CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="4" Grid.ColumnSpan="3" 
                    Margin="0 0 0 50" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MaxHeight="900" 
                    MaxWidth="900" 
                    Opacity="0.5"
                    Source="/Resources/Images/charts_page.png" 
                    Stretch="Uniform"/>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="20">
                        <Border Background="#373E46" Margin="10" MaxHeight="400" CornerRadius="25" MaxWidth="1500">
                            <Grid Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <TextBlock Foreground="#DCE0E4" 
                                                   Text="" 
                                                   FontSize="20" 
                                                   TextWrapping="Wrap" 
                                                   FontFamily="/Resources/Fonts/#Raleway SemiBold">

                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <Border x:Name="HeaderCalculate" 
                                Background="#FF0BCDFF" 
                                Height="50" 
                                Width="150" 
                                CornerRadius="25"
                                Visibility="Visible">
                            <TextBlock TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black" 
                                       Text="К РАСЧЕТУ" 
                                       FontSize="20" 
                                       TextWrapping="NoWrap" 
                                       FontFamily="Century Gothic"/>
                        </Border>
                        <Grid Height="200" Name="GridLoad" Visibility="Collapsed"
                             Width="200"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center">
                            <Image x:Name="ProccessCalculateImage" 
                                   Height="140" 
                                   Visibility="Visible"
                                   Width="140"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{StaticResource Dial_Image}"
                                   Stretch="Uniform"/>
                            <Ellipse Height="160"
                                 Width="160"
                                 Opacity="0.7"
                                 Stroke="#212529"
                                 StrokeThickness="15"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                            <Ellipse Height="100"
                                 Width="100"
                                 Stroke="#4D4D4D"
                                 StrokeThickness="10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                            <TextBlock x:Name="TimerLabel"
                                        Foreground="#FEF200"
                                        Height="60"
                                        Width="60"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="30"
                                           ShadowDepth="2"
                                           Direction="-90"
                                           Color="#FEF200" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Name="LoadText"
                            Foreground="#FFFFFF"
                            Height="16"
                            Width="150"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Margin="0,40,0,0" />

                        </Grid>
                        <ToggleButton x:Name="StartButtonCalculate" 
                                      Margin="10"
                                      Height="50"
                                      Width="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Command="{Binding CalculateCommand}"
                                      Style="{StaticResource PlayBtn_Style}"
                                      IsChecked="False">
                        </ToggleButton>
                        <Button Height="20" Command="{Binding ExportToExcelCommand}">Экспорт</Button>
                    </StackPanel>
                    <Grid Name="UserGrid" Grid.Row="2" Grid.ColumnSpan="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Width="500" Orientation="Vertical">
                                    <DockPanel LastChildFill="True" Name="ResultsTable" Background="Transparent" Width="500" VerticalAlignment="Top">
                                        <Border Height="40" x:Name="Header" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}" DockPanel.Dock="Top" Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFuel" Width="100">
                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="Используемое топливо"></TextBlock>
                                                </Border>
                                                <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFields" Width="100">
                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поля электрофильтра" ></TextBlock>
                                                </Border>
                                                <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderConcentrateAsh" Width="100">
                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="Время встряхивания, с" ></TextBlock>
                                                </Border>
                                                <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderOptimalShakeMode" Width="100">
                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="Концентрация золы, г/м3" ></TextBlock>
                                                </Border>
                                                <Border Style="{StaticResource HeaderBorder}" x:Name="DegreeAshCapture" Width="100">
                                                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="Степень золоулавливания" ></TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Results}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <DockPanel>
                                                                <Grid DockPanel.Dock="Left">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="1*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Grid.Column="0" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Width="{Binding ActualWidth, ElementName=HeaderFuel}" Style="{StaticResource ElementBorder}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="0.15*" />
                                                                                <ColumnDefinition Width="1*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Style="{StaticResource TextBlockHeader}" 
                                                                                             Margin="5" 
                                                                                             Grid.Column="1"
                                                                                             TextWrapping="Wrap" 
                                                                                             FontSize="8" 
                                                                                             Text="{Binding UseFuel}"></TextBlock>
                                                                            <Border   VerticalAlignment="Stretch" 
                                                                                  HorizontalAlignment="Center" 
                                                                                   Width="4"
                                                                                   CornerRadius="2" 
                                                                                   Margin="5">
                                                                                <Border.Background>
                                                                                    <SolidColorBrush Color="{Binding СolorResult}"/>
                                                                                </Border.Background>
                                                                                <Border.Effect>
                                                                                    <DropShadowEffect 
                                                                                       Color="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                                       Path=BorderBrush.Color}"
                                                                                       ShadowDepth="0"
                                                                                       BlurRadius="20"
                                                                                       Opacity="0.4"/>
                                                                                </Border.Effect>
                                                                            </Border>
                                                                        </Grid>
                                                                    </Border>
                                                                    <StackPanel Orientation="Vertical" Height="Auto" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderFields}">
                                                                        <ItemsControl ItemsSource="{Binding OptimalAshShakingMode}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Key}"></TextBlock>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Name="PanelWithResult" Orientation="Vertical" Height="Auto" Grid.Column="0" Width="{Binding ActualWidth, ElementName=HeaderOptimalShakeMode}">
                                                                        <ItemsControl ItemsSource="{Binding OptimalAshShakingMode}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Value}"></TextBlock>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Height="{Binding ActualHeight, ElementName=PanelWithResult}" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderConcentrateAsh}">
                                                                        <ItemsControl ItemsSource="{Binding AshConcentrationEntranceMthField}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border Style="{StaticResource ElementBorder}" MaxHeight="20">
                                                                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding Value}"></TextBlock>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Height="Auto" Grid.Column="3" Width="{Binding ActualWidth, ElementName=DegreeAshCapture}">
                                                                        <Border Style="{StaticResource ElementBorder}" Height="{Binding ActualHeight, ElementName=PanelWithResult}">
                                                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="{Binding DegreeAshCapture}"></TextBlock>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
