FilterApplication/View/Charts.xaml

<UserControl x:Class="FilterApplication.View.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:ChartVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             telerik:DiagramSurface.IsVirtualizing="True"
             Style="{StaticResource PageStyle}">

    <Grid Background="Transparent">
        <Border Background="#212529" 
         BorderBrush="#3A4149" 
         BorderThickness="5" 
         CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20" FontFamily="Century Gothic" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"  VerticalAlignment="Center" Foreground="AliceBlue">Степени золоулавливания</TextBlock>
                        <telerik:RadCartesianChart telerik:DiagramSurface.IsVirtualizing="True" Name="ChartDegreeAsh" MinHeight="300" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis LabelInterval="1" PlotMode="BetweenTicks" LabelFitMode="Rotate">
                                    <telerik:CategoricalAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="MaxWidth" Value="80"/>
                                            <Setter Property="MinHeight" Value="40"/>
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </telerik:CategoricalAxis.LabelStyle>
                                </telerik:CategoricalAxis>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Minimum="0" Maximum="1" MajorStep="0.2">
                                    <telerik:LinearAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="Width" Value="20" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                        </Style>
                                    </telerik:LinearAxis.LabelStyle>
                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY">
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                                <telerik:ChartSelectionBehavior telerik:AutoBindBehavior.BindingModeOverride="OneTime"/>
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:BarSeries PaletteMode="Series" CategoryBinding="UseFuel" ValueBinding="DegreeAshCapture" CombineMode="None" ItemsSource="{Binding Results}">
                                <telerik:BarSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding DataItem.ColorResult}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </telerik:BarSeries.PointTemplate>
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="20" FontFamily="Century Gothic" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"  VerticalAlignment="Center" Foreground="AliceBlue">Значения концентрации золы на входе в каждое поле электрофильтра, г/м³</TextBlock>
                        <telerik:RadCartesianChart telerik:DiagramSurface.IsVirtualizing="True" Name="Chart" MinHeight="300" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis LabelInterval="1" PlotMode="BetweenTicks" LabelFitMode="Rotate">
                                    <telerik:CategoricalAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="MaxWidth" Value="80"/>
                                            <Setter Property="MinHeight" Value="40"/>
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </telerik:CategoricalAxis.LabelStyle>
                                </telerik:CategoricalAxis>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Minimum="0" Maximum="50" MajorStep="5">
                                    <telerik:LinearAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="Width" Value="20" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="FontFamily" Value="Century Gothic"/>
                                        </Style>
                                    </telerik:LinearAxis.LabelStyle>
                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY">
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" />
                                <telerik:ChartSelectionBehavior telerik:AutoBindBehavior.BindingModeOverride="OneTime"/>
                                <telerik:ChartCrosshairBehavior/>
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:BarSeries PaletteMode="DataPoint" MaxWidth="100" CategoryBinding="FuelName" ValueBinding="FirstFieldConcentration" CombineMode="None" ItemsSource="{Binding AllData}">
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FF53F045" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                            <telerik:BarSeries CategoryBinding="FuelName" MaxWidth="100" ValueBinding="SecondFieldConcentration" CombineMode="None" ItemsSource="{Binding AllData}">
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFD6DD44" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                            <telerik:BarSeries CategoryBinding="FuelName" MaxWidth="100" ValueBinding="ThirdFieldConcentration" CombineMode="None" ItemsSource="{Binding AllData}">
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFE99129" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                            <telerik:BarSeries CategoryBinding="FuelName" MaxWidth="100" ValueBinding="FourthFieldConcentration" CombineMode="None" ItemsSource="{Binding AllData}">
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FF6A4005" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                            <telerik:BarSeries CategoryBinding="FuelName" MaxWidth="100" ValueBinding="OutConcentration" CombineMode="None" ItemsSource="{Binding AllData}">
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Red" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart>
                        <Border Grid.Row="3" Margin="10" 
                                  Grid.ColumnSpan="2" 
                                  Height="50" 
                                  Opacity="0.8"
                                 BorderThickness="1"
                                 BorderBrush="BlueViolet"
                                 CornerRadius="15"
                                  Background="#3A4149">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#FF53F045" Height="10" Width="10"/>
                                <TextBlock Grid.Column="1" FontFamily="Century Gothic" VerticalAlignment="Center" Foreground="AliceBlue" Text="На входе в поле №1" MaxWidth="100" TextWrapping="Wrap"/>
                                <Rectangle Grid.Column="2" Fill="#FFD6DD44" Height="10" Width="10"/>
                                <TextBlock Grid.Column="3" FontFamily="Century Gothic" VerticalAlignment="Center" Foreground="AliceBlue" Text="На входе в поле №2" TextWrapping="Wrap"/>
                                <Rectangle Grid.Column="4" Fill="#FFE99129" Height="10" Width="10"/>
                                <TextBlock Grid.Column="5" FontFamily="Century Gothic" VerticalAlignment="Center" Foreground="AliceBlue" Text="На входе в поле №3" TextWrapping="Wrap"/>
                                <Rectangle Grid.Column="6" Fill="#FF6A4005" Height="10" Width="10"/>
                                <TextBlock Grid.Column="7" FontFamily="Century Gothic" VerticalAlignment="Center" Foreground="AliceBlue" Text="На входе в поле №4" TextWrapping="Wrap"/>
                                <Rectangle Grid.Column="8" Fill="Red" Height="10" Width="10"/>
                                <TextBlock Grid.Column="9" FontFamily="Century Gothic" VerticalAlignment="Center" Foreground="AliceBlue" Text="На выходе" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>