FilterApplication/View/Charts.xaml

<UserControl x:Class="FilterApplication.View.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChartVM}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <ResourceDictionary>


            <SolidColorBrush Color="#FF8EC441" x:Key="ibmBrush" />
            <SolidColorBrush Color="#FFF59700" x:Key="hpqBrush" />
            <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadCartesianChart Grid.Row="2" Margin="10,11,10,0"
                                 
                                  >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:BarSeries ItemsSource="{Binding Results}"
                               CategoryBinding="UseFuel" ValueBinding="DegreeAshCapture"
                               Cursor="Hand">
                <telerik:BarSeries.VerticalAxis>
                    <telerik:LinearAxis LabelFormat="0,," MajorStep="0.001" Minimum="0" Maximum="1" HorizontalLocation="Right"
                                         />
                </telerik:BarSeries.VerticalAxis>
            </telerik:BarSeries>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Ticks" PlotMode="OnTicks" MajorTickInterval="1" LabelFormat="MMM d" 
                                                  />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="None" MajorLinesVisibility="XY">
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>








<!--<telerik:RadCartesianChart Grid.Row="1" HorizontalZoomRangeStart="0.72" HorizontalZoomRangeEnd="1" Margin="10,0">
    <telerik:RadCartesianChart.Resources>
        <telerik:LinearAxis x:Key="additionalAxis"
                                    Minimum="0" Maximum="300"
                                    HorizontalLocation="Right">
            <telerik:LinearAxis.LabelStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource axisTextStyleMain}">
                    <Setter Property="Margin" Value="2,0,0,0"/>
                </Style>
            </telerik:LinearAxis.LabelStyle>
        </telerik:LinearAxis>
    </telerik:RadCartesianChart.Resources>
    <telerik:RadCartesianChart.EmptyContentTemplate>
        <DataTemplate>
            <telerik:RadBusyIndicator IsBusy="True" IsIndeterminate="True" BusyContent="Downloading Data ..." />
        </DataTemplate>
    </telerik:RadCartesianChart.EmptyContentTemplate>
    <telerik:RadCartesianChart.TrackBallLineStyle>
        <Style />
    </telerik:RadCartesianChart.TrackBallLineStyle>
    <telerik:RadCartesianChart.TrackBallInfoStyle>
        <Style TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadCartesianChart.TrackBallInfoStyle>
    <telerik:RadCartesianChart.Behaviors>
        <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" DragMode="Pan" />
        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"  />
    </telerik:RadCartesianChart.Behaviors>
    <telerik:RadCartesianChart.Series>
        <chartView:AreaSeries Stroke="Orange" StrokeThickness="2">
            <chartView:AreaSeries.DataPoints>
                <telerik:CategoricalDataPoint Value="20"/>
                <telerik:CategoricalDataPoint Value="40"/>
                <telerik:CategoricalDataPoint Value="35"/>
                <telerik:CategoricalDataPoint Value="40"/>
                <telerik:CategoricalDataPoint Value="30"/>
                <telerik:CategoricalDataPoint Value="50"/>
            </chartView:AreaSeries.DataPoints>
        </chartView:AreaSeries>
    </telerik:RadCartesianChart.Series>
    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:DateTimeContinuousAxis MajorStep="12" MajorStepUnit="Month" TickOrigin="1-1-2000"
                                                 />
    </telerik:RadCartesianChart.HorizontalAxis>
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis Minimum="0" Maximum="300">
            <telerik:LinearAxis.LabelStyle>
                <Style TargetType="TextBlock" BasedOn="{StaticResource axisTextStyleMain}">
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
            </telerik:LinearAxis.LabelStyle>
        </telerik:LinearAxis>
    </telerik:RadCartesianChart.VerticalAxis>
    <telerik:RadCartesianChart.Grid>
        <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY"/>
    </telerik:RadCartesianChart.Grid>
</telerik:RadCartesianChart>-->