FilterApplication/View/CustomMessageBox.xaml

<Window x:Class="FilterApplication.View.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterApplication.View" 
        xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DataContext="{d:DesignInstance Type=viewmodels:CustomMessageBoxVM}"
        mc:Ignorable="d" 
             Name="MessageBox"
             Height="200"
             Width="300"
             Background="Transparent"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseLeftButtonDown="MovingWin">
    <Window.Resources>
        <Style x:Key="MessageButtonOk" 
           TargetType="telerik:RadButton">
        <Setter Property="Height"
            Value="20" />
        <Setter Property="Background"
            Value="#FFCCCCCC" />
        <Setter Property="Width"
            Value="60" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="10,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="#FFCCCCCC"
                            CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                                <TextBlock x:Name="BtnText"
                             Text="Ок"
                             Foreground="#292F34"
                             FontSize="12"
                             VerticalAlignment="Center"
                             FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                                <Setter Property="Foreground"
                                    TargetName="BtnText"
                                    Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFCCCCCC" />
                                <Setter Property="Foreground"
                                    TargetName="BtnText"
                                    Value="#292F34" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageButtonCancel" 
    TargetType="telerik:RadButton">
            <Setter Property="Height"
     Value="20" />
            <Setter Property="Background"
     Value="#FFCCCCCC" />
            <Setter Property="Width"
     Value="90" />
            <Setter Property="HorizontalAlignment"
     Value="Left" />
            <Setter Property="VerticalAlignment"
     Value="Top" />
            <Setter Property="Margin"
     Value="10,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Border x:Name="border"
                     BorderThickness="0"
                     Background="#FFCCCCCC"
                     CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                                <TextBlock x:Name="BtnText"
                      Text="Отмена"
                      Foreground="#292F34"
                      FontSize="12"
                      VerticalAlignment="Center"
                      FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                          Value="True">
                                <Setter Property="Background"
                             TargetName="border"
                             Value="#292F34" />
                                <Setter Property="Foreground"
                             TargetName="BtnText"
                             Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                          Value="True">
                                <Setter Property="Background"
                             TargetName="border"
                             Value="#FFCCCCCC" />
                                <Setter Property="Foreground"
                             TargetName="BtnText"
                             Value="#292F34" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border x:Name="Message" Background="#222222"
                 BorderBrush="#3A4149"
                 BorderThickness="5"
                 CornerRadius="10"/>
        <Grid Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ExitApp}"/>
            </StackPanel>
            <Image  Name="Icon" HorizontalAlignment="Left" Height="60" Width="60" Margin="25" VerticalAlignment="Top"/>
            <TextBlock Name="MessageBoxDialog" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding }" Foreground="AliceBlue"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <telerik:RadButton Name="Ok" Command="{Binding OkCommand}" Visibility="Collapsed"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{StaticResource MessageButtonOk}"/>
                <telerik:RadButton Name="Cancel" Command="{Binding CancelCommand}" Visibility="Collapsed"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{StaticResource MessageButtonCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
