FilterApplication/View/DataGridTemplate.xaml

<UserControl x:Class="FilterApplication.View.DataGridTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:Application.Utilities;assembly=Application"
             d:DesignHeight="600"
             d:DesignWidth="622" 
              Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <Style x:Key="ElementBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#152335"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DCE0E4"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Raleway SemiBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#1d314a"/>
            <Setter Property="BorderBrush" Value="#6a8bb3"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Background="#212529" 
                BorderBrush="#3A4149" 
                BorderThickness="5" 
                CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Width="500" Orientation="Vertical">
                        <DockPanel LastChildFill="True" Name="ResultsTable" Background="Transparent" Width="500" VerticalAlignment="Top">
                            <Border Height="40" x:Name="Header" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}}" DockPanel.Dock="Top" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFuel" Width="100">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Используемое топливо"></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderFields" Width="100">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поля электрофильтра" ></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderConcentrateAsh" Width="100">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Время встряхивания, с" ></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource HeaderBorder}" x:Name="HeaderOptimalShakeMode" Width="100">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Концентрация золы, г/м3" ></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource HeaderBorder}" x:Name="DegreeAshCapture" Width="100">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Степень золоулавливания" ></TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Grid Height="80" DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="{Binding ActualWidth, ElementName=HeaderFuel}" Style="{StaticResource ElementBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockHeader}" 
                                                    Margin="5" 
                                                    Grid.Column="1"
                                                    TextWrapping="Wrap" 
                                                    FontSize="8" 
                                                    Text="Березовский каменный уголь"></TextBlock>
                                        <Border  
                                                 Background="AliceBlue"
                                                 VerticalAlignment="Stretch" 
                                                 HorizontalAlignment="Center" 
                                                 Width="3"
                                                 CornerRadius="2" 
                                                 Margin="5">
                                        </Border>

                                    </Grid>
                                </Border>

                                <StackPanel Orientation="Vertical" Height="80" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderFields}">
                                    <Border Style="{StaticResource ElementBorder}">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поле №1"></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource ElementBorder}">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поле №2"></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource ElementBorder}">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поле №3"></TextBlock>
                                    </Border>
                                    <Border Style="{StaticResource ElementBorder}">
                                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Поле №4"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Border Height="80" VerticalAlignment="Bottom" DockPanel.Dock="Right" Background="Blue" BorderBrush="Blue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Height="80" Grid.Column="0" Width="{Binding ActualWidth, ElementName=HeaderOptimalShakeMode}">
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="11"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="123"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="345"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="124"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Height="80" Grid.Column="1" Width="{Binding ActualWidth, ElementName=HeaderConcentrateAsh}">
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="0,12"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="0,12442"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="0,56712"></TextBlock>
                                        </Border>
                                        <Border Style="{StaticResource ElementBorder}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="1,562"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Height="80" Grid.Column="3" Width="{Binding ActualWidth, ElementName=DegreeAshCapture}">
                                        <Border Style="{StaticResource ElementBorder}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}">
                                            <TextBlock Style="{StaticResource TextBlockHeader}" Text="0,9989"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

