FilterApplication/View/Fuel.xaml

<UserControl x:Class="FilterApplication.View.Fuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FuelVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <DataTemplate x:Key="MultipleSelectionBoxTemplate">
            <TextBlock Text="{Binding ElementName=radComboBox, Path=SelectedItems.Count, StringFormat='Выбрано типов топлива: 0'}" Foreground="Black" FontStyle="Italic" />
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxItemTemplate">
            <CheckBox x:Name="cb"
        Content="{Binding BrandFuel}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadComboBoxItem}, Path=Foreground}"
        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadComboBoxItem}, Path=IsSelected}"
        telerik:TouchManager.ShouldSuspendMousePromotion="True"/>
        </DataTemplate>
        <DataTemplate x:Key="NormalItemTemplate">
            <TextBlock Text="{Binding BrandFuel}" />
        </DataTemplate>
        <Style x:Key="GridViewDataColumnStyle" TargetType="telerik:GridViewDataColumn">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HeaderTextAlignment" Value="Center"/>
            <Setter Property="HeaderTextWrapping" Value="Wrap"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="ValidatesOnDataErrors" Value="InViewMode"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent"          
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.ScrollUnit="Pixel"
          VirtualizingPanel.IsContainerVirtualizable="True"
          VirtualizingPanel.CacheLengthUnit="Pixel"
          VirtualizingPanel.VirtualizationMode="Recycling">
        <Border Background="#212529" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="4" 
                           Grid.ColumnSpan="2" 
                           Margin="0 0 0 30" 
                          MaxHeight="700" 
                          MaxWidth="700" 
                          Opacity="0.6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Source="/Resources/Images/fuels_page.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                        Grid.Row="0" Grid.ColumnSpan="2"
		                        Margin="0,50,0,5">
                        <telerik:RadButton Style="{StaticResource LoadDataFromDataBase}"
				                        Command="{Binding GetAllCommand}">
                        </telerik:RadButton>
                        <telerik:RadButton Style="{StaticResource SaveDataToDataBase}"
                                           Command="{Binding GeneralInsertCommand}" CommandParameter="{Binding Fuels}">
                        </telerik:RadButton>
                    </StackPanel>
                    <telerik:RadGridView Name="fuelsGrid" GroupRenderMode="Flat" Grid.Row="1" Grid.ColumnSpan="2"
                                         Margin="8,15,8,8"
                                         Height="Auto"
                                         VerticalAlignment="Top"
				                         AutoGenerateColumns="False"
                                         ItemsSource="{Binding Fuels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}" 
                                         IsReadOnly="False"
                                         RowIndicatorVisibility="Collapsed"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                         VirtualizingPanel.ScrollUnit="Item"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         DataLoadMode="Asynchronous"
                                         NewRowPosition="Bottom"
                                         ShowColumnHeaders="True"
                                         ShowSearchPanel="True" 
                                         ShowColumnSortIndexes="True"
                                         IsLocalizationLanguageRespected="True">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Топливо" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding BrandFuel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Марка топлива" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Низшая теплота сгорания Q, МДж/кг" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding LowerHeatCombustion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="S,%"  Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding SulfurContent,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="А,%"  Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding AshContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="W,%"  Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding Humidity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="N,%"  Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding NContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Теоретический объем воздуха Vв, м³/кг" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding TheoreticalAirVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Теоретический объем газа Vг, м³/кг" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding TheoreticalVolumeGas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Теоретический объем водяных паров Vвпо, м³/кг" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding TheoreticalVolumeWaterVapor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Медианный диаметр золы d50, м" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding MedianDiameterAsh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Напряженность электрического поля E, кВ/м" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding ElectricFieldStrength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Коэффициент обратной короны Кок" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding CoefficientReverseCrown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                            <telerik:GridViewDataColumn Header="Удельное электрическое сопротивление золы, lg(p)" Style="{DynamicResource GridViewDataColumnStyle}"
							DataMemberBinding="{Binding ElectricalResistanceAsh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=True}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Border Grid.Row="2"  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Grid.Column="0" 
                            Opacity="0.9"
                            Background="#373E46" 
                            Margin="10"
                            MinWidth="250"
                            MaxHeight="450" 
                            CornerRadius="25">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                            <RichTextBox IsReadOnly="True" Background="Transparent" Foreground="#DCE0E4" BorderBrush="Transparent" >
                                <FlowDocument VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              VirtualizingPanel.CacheLengthUnit="Page"
                                              VirtualizingPanel.VirtualizationMode="Recycling">
                                    <Paragraph FontFamily="Fonts/#Raleway SemiBold" FontSize="20" Padding="10 10 0 0">
                                        К ознакомлению
                                    </Paragraph>
                                    <Section FontFamily="Fonts/#Raleway SemiBold" FontSize="14" Padding="5 0 0 0">
                                        <Paragraph TextIndent="10">
                                            В теплоэнергетике существует такое понятие, как проектное топливо. Это топливо, для работы на котором рассчитана конкретная ТЭЦ. 
                                            Выбор проектного топлива, как правило, обусловлен целым комплексом различных факторов: экономических, географических, технических и т. п. 
                                            Таким образом, здесь важно не просто какого цвета уголь, а его марка.
                                        </Paragraph>
                                        <Paragraph TextIndent="10">
                                            Каменные и бурые угли сильно отличаются по важным характеристикам. 
                                            Это и температура сгорания, и зольность, и содержание серы и азота. 
                                            Оборудование теплоэлектростанций строится под определенный вид угля, для того чтобы использовать топливо максимально 
                                            эффективно и также максимально, насколько возможно, очищать выбросы.
                                        </Paragraph>
                                        <Paragraph TextIndent="10">
                                            При анализе возможности и последствий перевода ТЭС на непроектный уголь сравнение по уровню выбросов твѐрдых частиц обычно выполняется 
                                            при принятии неизменной эффективности золоулавливающих устройств, то есть изменение выбросов зависит только от приведѐнной 
                                            зольности. Естественно, что при переходе на более зольные угли выбросы
                                            твѐрдых частиц увеличиваются. Реально при изменении качества топлива 
                                            на ТЭС, оборудованных электрофильтрами, количество выбросов золы 
                                            может изменяться не только в силу различий в количестве балласта, но и 
                                            из-за изменения эффективности работы электрофильтров. Известны случаи 
                                            отказа от использования подходящего по другим характеристикам угля из-за высокой стоимости необходимой реконструкции электрофильтров для 
                                            удовлетворения экологических требований. Забегая вперѐд, отметим, что 
                                            улучшение экологической ситуации за счѐт снижения выбросов оксидов 
                                            серы путѐм замены угля менее сернистым часто ведѐт к ухудшению улавливания золы в электрофильтрах
                                        </Paragraph>
                                    </Section>
                                    
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Border>
                    <Grid Margin="20" x:Name="root" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <telerik:Label Margin="10" 
                                               Content="Выбраны виды топлива:" 
                                               Padding="0" 
                                               FontFamily="Century Gothic" 
                                               Foreground="White"/>
                                <ItemsControl ItemsSource="{Binding ElementName=radComboBox, Path=SelectedItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BrandFuel}" 
                                                       Foreground="Orange" 
                                                       FontSize="12" 
                                                       FontFamily="Century Gothic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>

                        <telerik:RadComboBox x:Name="radComboBox" 
                                             Margin="10" 
                                             MaxWidth="400" 
                                             Grid.Row="1" 
                                             EmptyText="Выберите топливо для расчета..." 
                                             FontFamily="Century Gothic" 
                                             AllowMultipleSelection="True" 
                                             ItemsSource="{Binding Fuels}" 
                                             SelectedValuePath="BrandFuel"
                                             MultipleSelectionSeparator="{Binding ElementName=MultipleSelectionSeparator, Path=Text, Mode=TwoWay}"
                                             TextSearch.TextPath="BrandFuel" 
                                             SelectionChanged="SelectionChanged"
                                             ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                                             IsEditable="{Binding IsChecked, ElementName=IsEditable}"/>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <telerik:RadButton Style="{DynamicResource SelectAll}"  HorizontalAlignment="Left" 
                                                Command="{x:Static telerik:RadComboBoxCommands.SelectAll}"
                                                CommandTarget="{Binding ElementName=radComboBox}">
                            </telerik:RadButton>
                            <telerik:RadButton Style="{DynamicResource UnselectAll}" HorizontalAlignment="Left" 
                                              Command="{x:Static telerik:RadComboBoxCommands.UnselectAll}" 
                                              CommandTarget="{Binding ElementName=radComboBox}">            
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                      <telerik:RadDataPager x:Name="radDataPager" FontFamily="Century Gothic"
					  Grid.Row="3" FontSize="12" 
					  Source="{Binding ElementName=fuelsGrid, Path=Items}"
					  DisplayMode="All"
                      PageSize="10"
                      IsEnabled="True"
					  IsTotalItemCountFixed="True" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

