FilterApplication/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ImageBrush x:Key="LoadDataDef"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/load_data_def.png"
            Stretch="UniformToFill" />

    <ImageBrush x:Key="LoadDataMo"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/load_data_mo.png"
            Stretch="UniformToFill" />

    <ImageBrush x:Key="SaveDataDef"
        ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/save_data_def.png"
        Stretch="UniformToFill" />

    <ImageBrush x:Key="SaveDataMo"
        ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/save_data_mo.png"
        Stretch="UniformToFill" />

    <Style x:Key="ComboBoxButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#FF272E3B"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="#FF929496"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                             Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF323945"/>
                            <Setter Property="Foreground" Value="#FFC3C4C8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxList" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#FF272E3B"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="#FF929496"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="Indicator"
                                     Height="4"
                                     Width="4"
                                     Margin="15,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="#FF0BD3FF"
                                     Visibility="Collapsed"
                                     CornerRadius="2" />
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF323945"/>
                            <Setter Property="Visibility" TargetName="Indicator" Value="Visible" />
                            <Setter Property="Foreground" Value="#FFC3C4C8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                      Value="True">
                            <Setter Property="Background"
                         TargetName="border"
                         Value="#212529" />
                            <Setter Property="Visibility"
                         TargetName="Indicator"
                         Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectAll" 
       TargetType="telerik:RadButton">
        <Setter Property="Height"
        Value="20" />
        <Setter Property="Background"
        Value="Orange" />
        <Setter Property="Width"
        Value="110" />
        <Setter Property="HorizontalAlignment"
        Value="Left" />
        <Setter Property="VerticalAlignment"
        Value="Top" />
        <Setter Property="Margin"
        Value="20,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="Orange"
                        CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                            <TextBlock x:Name="BtnText"
                         Text="Выбрать все"
                         Foreground="#292F34"
                         FontSize="10"
                         FontWeight="Bold"
                         VerticalAlignment="Center"
                         FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                            <Setter Property="Foreground"
                                TargetName="BtnText"
                                Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="Orange" />
                            <Setter Property="Foreground"
                                TargetName="BtnText"
                                Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UnselectAll" 
   TargetType="telerik:RadButton">
        <Setter Property="Height"
    Value="20" />
        <Setter Property="Background"
    Value="Orange" />
        <Setter Property="Width"
    Value="110" />
        <Setter Property="HorizontalAlignment"
    Value="Left" />
        <Setter Property="VerticalAlignment"
    Value="Top" />
        <Setter Property="Margin"
    Value="20,10,20,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border x:Name="border"
                    BorderThickness="0"
                    Background="Orange"
                    CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                            <TextBlock x:Name="BtnText"
                     Text="Сбросить все"
                     Foreground="#292F34"
                     FontSize="10"
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            TargetName="border"
                            Value="#292F34" />
                            <Setter Property="Foreground"
                            TargetName="BtnText"
                            Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                         Value="True">
                            <Setter Property="Background"
                            TargetName="border"
                            Value="Orange" />
                            <Setter Property="Foreground"
                            TargetName="BtnText"
                            Value="#292F34" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoadDataFromDataBase" 
           TargetType="telerik:RadButton">
        <Setter Property="Height"
            Value="30" />
        <Setter Property="Background"
            Value="#FF0BD3FF" />
        <Setter Property="Width"
            Value="130" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="40,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="#FF0BD3FF"
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                            <TextBlock x:Name="BtnText"
                             Text="Загрузить"
                             Foreground="#292F34"
                             FontSize="12"
                             VerticalAlignment="Center"
                             FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                            <Border x:Name="load_border" Margin="10 0 0 0"
                             BorderThickness="0" Width="20" Height="20"
                             Background="{StaticResource LoadDataDef}">
                            </Border>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            <Setter Property="Foreground"
                                    TargetName="BtnText"
                                    Value="#FFFFFF" />
                            <Setter Property="Background"
                                    TargetName="load_border"
                                    Value="{StaticResource LoadDataMo}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FF0BD3FF" />
                            <Setter Property="Foreground"
                                    TargetName="BtnText"
                                    Value="#292F34" />
                            <Setter Property="Background"
                                    TargetName="load_border"
                                    Value="{StaticResource LoadDataMo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveDataToDataBase" 
       TargetType="telerik:RadButton">
        <Setter Property="Height"
        Value="30" />
        <Setter Property="Background"
        Value="#FF0BD3FF" />
        <Setter Property="Width"
        Value="140" />
        <Setter Property="HorizontalAlignment"
        Value="Left" />
        <Setter Property="VerticalAlignment"
        Value="Top" />
        <Setter Property="Margin"
        Value="40,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="#FF0BD3FF"
                        CornerRadius="20">
                        <StackPanel Orientation="Horizontal" Margin="20 0 20 0" >
                            <TextBlock x:Name="BtnText"
                         Text="Сохранить"
                         Foreground="#292F34"
                         FontSize="12"
                         VerticalAlignment="Center"
                         FontFamily="/Resources/Fonts/#Open Sans SemiBold"/>
                            <Border x:Name="save_border" Margin="10 0 0 0"
                         BorderThickness="0" Width="20" Height="20"
                         Background="{StaticResource SaveDataDef}">
                            </Border>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                            <Setter Property="Foreground"
                                TargetName="BtnText"
                                Value="#FFFFFF" />
                            <Setter Property="Background"
                                TargetName="save_border"
                                Value="{StaticResource SaveDataMo}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#FF0BD3FF" />
                            <Setter Property="Foreground"
                                TargetName="BtnText"
                                Value="#292F34" />
                            <Setter Property="Background"
                                TargetName="save_border"
                                Value="{StaticResource SaveDataMo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnStyle"
       TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Margin"
            Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="50"
                        Width="215"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#272B2F" />
                        </Border.Background>

                        <Grid>
                            <Border x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />

                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Collapsed" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#272B2F"
                                                To="#3E434A"
                                                Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3E434A"
                                                To="#272B2F"
                                                Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#212529" />
                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SchemeBtnStyle"
       TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Margin"
            Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="150"
                        Width="150"
                        BorderThickness="0"
                             CornerRadius="5" >

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#272B2F" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                Height="150"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                    BorderBrush="#FFFFFF"
                                  BorderThickness="3"
                                Background="Transparent"
                                Visibility="Collapsed"
                                CornerRadius="5" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#272B2F"
                                                To="#3E434A"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3E434A"
                                                To="#272B2F"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="#212529" />

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ImageBrush x:Key="CloseAppDef"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/shutdown_def.png"
            Stretch="None" />

    <ImageBrush x:Key="CloseAppMo"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/shutdown_mo.png"
            Stretch="None" />

    <Style x:Key="ExitApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,5,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource CloseAppDef}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource CloseAppMo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource CloseAppMo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="MaxAppDef"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/max_def.png"
            Stretch="None" />

    <ImageBrush x:Key="MaxAppMo"
            ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/max_mo.png"
            Stretch="None" />

    <Style x:Key="MaxAppStyle"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
             Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,5,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource MaxAppDef}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource MaxAppMo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource MaxAppMo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="HamburgerDef"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/hamburger_icon.png"
                Stretch="None" />

    <ImageBrush x:Key="HamburgerMo"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/hamburger_mo.png"
                Stretch="None" />

    <Style x:Key="HamburgerMenuButton"
           TargetType="Button">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="5,5,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource HamburgerDef}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource HamburgerMo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource HamburgerMo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <ImageBrush x:Key="CloseDef"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/close_menu_def.png"
                Stretch="None" />

    <ImageBrush x:Key="CloseMo"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/close_menu_mo.png"
                Stretch="None" />

    <Style x:Key="CloseMenuButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,5,5,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource CloseDef}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource CloseMo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource CloseMo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="ExportExcelImage"
         ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/export.png"
         Stretch="UniformToFill" />

    <Style x:Key="Export"
    TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="50" />
        <Setter Property="Width"
         Value="40" />
        <Setter Property="HorizontalAlignment"
         Value="Right" />
        <Setter Property="VerticalAlignment"
         Value="Bottom" />
        <Setter Property="Margin"
         Value="0,0,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="border"
                                   Height="30"
                                   BorderThickness="0"
                                   Background="{StaticResource ExportExcelImage}">
                        </Border>
                        <TextBlock FontSize="9"
                                   Foreground="White"
                                   FontFamily="Century Gothic">Экспорт</TextBlock>
                    </StackPanel>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                          Value="True">

                            <Setter Property="Height"
                             TargetName="border"
                             Value="35" />
                            <Setter Property="Width"
                             TargetName="border"
                             Value="35" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                          Value="True">

                            <Setter Property="Height"
                                      TargetName="border"
                                      Value="30" />
                            <Setter Property="Width"
                                      TargetName="border"
                                      Value="30" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <ImageBrush x:Key="MinAppDef"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/min_def.png"
                Stretch="UniformToFill" />

    <ImageBrush x:Key="MinAppMo"
                ImageSource="pack://application:,,,/FilterApplication;component/Resources/Images/min_mo.png"
                Stretch="UniformToFill" />

    <Style x:Key="MinAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,5,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource MinAppDef}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource MinAppMo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource MinAppMo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>