FilterApplication/Resources/Styles/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
                    xmlns:view="clr-namespace:FilterApplication.View;assembly=FilterApplication">

    <DataTemplate x:Key="Home_Desktop_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="8">

            <Border Height="30"
                     Width="230"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                <Grid>

                    <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />

                </Grid>

            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                  Height="50" />
                        <RowDefinition x:Name="CG_R2"
                                  Height="0.3*" />
                        <RowDefinition x:Name="CG_R3"
                                  Height="0.3*" />
                        <RowDefinition x:Name="CG_R4"
                                  Height="0.4*" />


                    </Grid.RowDefinitions>


                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_5_Desktop}" />

                    <ContentControl Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_7_Desktop}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Laptop //-->

    <DataTemplate x:Key="Home_Laptop_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="5">

            <Grid
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,20,0,0">

                <Border Height="30"
                     Width="250"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />

                    </Grid>

                </Border>

            </Grid>

            <ScrollViewer 
                       VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   Height="800"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c4"
                                       Width="1.3*"
                                       MaxWidth="0" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                    Height="0*" />
                        <RowDefinition x:Name="CG_R2"
                                    Height="0.1*" />
                        <RowDefinition x:Name="CG_R3"
                                    Height="0.4*" />
                        <RowDefinition x:Name="CG_R4"
                                    Height="0.4*" />

                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_5}" />

                    <ContentControl Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Tablet Landscape //-->

    <DataTemplate x:Key="Home_Tablet_Landscape_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="8">
   
            <Grid VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0">

                <Border Height="30"
                     Width="230"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />

                    </Grid>

                </Border>

            </Grid>

           

            <ScrollViewer 
                       VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   Height="700"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c4"
                                       Width="1.3*"
                                       MaxWidth="260" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                    Height="0.20*" />
                        <RowDefinition x:Name="CG_R2"
                                    Height="0*" />
                        <RowDefinition x:Name="CG_R3"
                                    Height="0.70*" />
                        <RowDefinition x:Name="CG_R4"
                                    Height="0.50*" />
                        <RowDefinition x:Name="CG_R5"
                                    Height="0*" />
                        <RowDefinition x:Name="CG_R6"
                                    Height="0.02*" />

                    </Grid.RowDefinitions>


                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Template="{StaticResource Card_5}" />


                    <ContentControl Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Tablet Portrait //-->

    <DataTemplate x:Key="Home_Tablet_Portrait_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="8">

            <Grid                Height="30"
               Width="230"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0">

                <Border Height="30"
                     Width="230"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />


                    </Grid>

                </Border>

            </Grid>


            <ScrollViewer Grid.Row="1"
                       Grid.Column="1"
                       VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   Height="900"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                    Height="0.0*" />
                        <RowDefinition x:Name="CG_R2"
                                    Height="0.04*" />
                        <RowDefinition x:Name="CG_R3"
                                    Height="0.2*" />
                        <RowDefinition x:Name="CG_R4"
                                    Height="0.2*" />
                        <RowDefinition x:Name="CG_R5"
                                    Height="0.1*" />


                    </Grid.RowDefinitions>

                  
                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_5}" />

                    <ContentControl Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Mobile Landscape //-->

    <DataTemplate x:Key="Home_Mobile_Landscape_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="8">



            <Grid 
               Height="30"
               Width="230"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0">

                <Border Height="30"
                     Width="230"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />

                    </Grid>

                </Border>

            </Grid>
            
            <ScrollViewer Grid.Row="1"
                       Grid.Column="1"
                       VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   Height="1180"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                    Height="0.05*" />
                        <RowDefinition x:Name="CG_R2"
                                    Height="0.3*" />
                        <RowDefinition x:Name="CG_R3"
                                    Height="0.15*" />
                        <RowDefinition x:Name="CG_R4"
                                    Height="0.5*" />
                        <RowDefinition x:Name="CG_R5"
                                    Height="0*" />
                    </Grid.RowDefinitions>

                  
                    <ContentControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_5}" />

                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_7_Horizontal}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

    <!--// Mobile Portrait //-->

    <DataTemplate x:Key="Home_Mobile_Portrait_Layout">

        <Grid x:Name="BaseGrid"
           Background="Transparent"
           Margin="8">

           
            <Grid 
               Height="30"
               Width="230"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0">

                <Border Height="30"
                     Width="230"
                     Background="#373E46"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="5,0,5,0"
                     BorderBrush="#FF0BCDFF"
                     CornerRadius="5">

                    <Grid>

                        <TextBlock Text="C B F : App P R O"
                                FontFamily="Fonts/#Saira Regular"
                                FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#DCE0E4" />

                    </Grid>

                </Border>

            </Grid>


            <ScrollViewer Grid.Row="1"
                       Grid.Column="1"
                       VerticalScrollBarVisibility="Auto">

                <Grid x:Name="Card_Grid"
                   Background="Transparent"
                   Height="1540"
                   VerticalAlignment="Top"
                   Margin="10,0,10,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition x:Name="c0"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c1"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c2"
                                       Width="1*" />
                        <ColumnDefinition x:Name="c3"
                                       Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition x:Name="CG_R1"
                                    Height="0.05*" />
                        <RowDefinition x:Name="CG_R2"
                                    Height="0.25*" />
                        <RowDefinition x:Name="CG_R3"
                                    Height="0.16*" />
                        <RowDefinition x:Name="CG_R4"
                                    Height="0.5*" />


                    </Grid.RowDefinitions>

                

                    <ContentControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_5_Mobile}" />


                    <ContentControl Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Template="{StaticResource Card_7_Vertical_Mobile}" />

                </Grid>

            </ScrollViewer>

        </Grid>

    </DataTemplate>

</ResourceDictionary>