FilterApplication/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Menu="clr-namespace:Application.Utilities;assembly=Application"
                    xmlns:ViewModel="clr-namespace:ViewModels.ViewModels;assembly=ViewModels">
    <!--#region Card 5-->
    <Style x:Key="C5Style"
           TargetType="Border">

        <Setter Property="Background"
                Value="#373E46" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Height"
                Value="320" />
        <Setter Property="Margin"
                Value="5" />

    </Style>

    <Style x:Key="C5Style_Desktop"
           TargetType="Border">

        <Setter Property="Background"
                Value="#373E46" />
        <Setter Property="CornerRadius"
                Value="70" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Height"
                Value="400" />
        <Setter Property="Margin"
                Value="5" />

    </Style>

    <Style x:Key="C501Style"
           TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="20,20,20,0" />

    </Style>

    <Style x:Key="C501Style_Mobile"
           TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="30,10,30,0" />

    </Style>

    <Style x:Key="C502Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#DCE0E4" />
        <Setter Property="Text"
                Value="Сделай выбор подходящего электрофильтра!" />
        <Setter Property="FontSize"
                Value="27" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontFamily"
                Value="Fonts/#Raleway Medium" />
        <Setter Property="Margin"
                Value="20,15,0,0" />

    </Style>

    <Style x:Key="C502Style_Desktop"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#DCE0E4" />
        <Setter Property="Text"
                Value="Сделай выбор подходящего электрофильтра!" />
        <Setter Property="FontSize"
                Value="33" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontFamily"
                Value="Fonts/#Raleway SemiBold" />
        <Setter Property="Margin"
                Value="20,20,10,0" />

    </Style>

    <Style x:Key="C502Style_Mobile"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#DCE0E4" />
        <Setter Property="Text"
                Value="Сделай выбор подходящего электрофильтра!" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Fonts/#Raleway SemiBold" />
        <Setter Property="Margin"
                Value="3" />

    </Style>

    <Style x:Key="C503Style"
           TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="20,5,0,0" />

    </Style>

    <Style x:Key="C503Style_Desktop"
           TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="20,5,20,0" />

    </Style>

    <Style x:Key="C503Style_Mobile"
           TargetType="WrapPanel">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="20,0,20,10" />

    </Style>

    <Style x:Key="C504Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#ACB4BD" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Text"
                Value="Нет необходимости выполнять расчет и подбор модели электрофильтра вручную. Эта программа сделает все за вас." />
        <Setter Property="Margin"
                Value="20,0,0,0" />
    </Style>

    <Style x:Key="C504Style_Desktop"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#ACB4BD" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Text"
                Value="Нет необходимости выполнять расчет и подбор модели электрофильтра вручную. Эта программа сделает все за вас." />
        <Setter Property="Margin"
                Value="20,0,0,0" />

    </Style>

    <Style x:Key="C504Style_Mobile"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="#ACB4BD" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Fonts/#Open Sans Regular" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="Нет необходимости выполнять расчет и подбор модели электрофильтра вручную. Эта программа сделает все за вас." />
        <Setter Property="Margin"
                Value="10,0,10,5" />

    </Style>

    <Style x:Key="C506Style"
           TargetType="Border">

        <Setter Property="Background"
                Value="#FF0BCDFF" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="10,20,0,0" />
    </Style>

    <Style x:Key="C506Style_Desktop"
           TargetType="Border">

        <Setter Property="Background"
                Value="#FF0BCDFF" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="10,10,0,0" />
    </Style>

    <Style x:Key="C506Style_Mobile"
           TargetType="Border">

        <Setter Property="Background"
                Value="#FF0BCDFF" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />

    </Style>

    <Style x:Key="C507Style"
           TargetType="TextBlock">

        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Text"
                Value="НАЧНЕМ" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Fonts/#Open Sans SemiBold" />

    </Style>

    <!--#endregion-->
    <!--#region Card 7-->

    <Style x:Key="C701Style"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#D3D8DC" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="FontSize"
            Value="20" />
        <Setter Property="Text"
            Value="Введение" />
        <Setter Property="FontFamily"
            Value="Fonts/#Roboto Regular" />
        <Setter Property="Margin"
            Value="20,20,0,0" />

    </Style>

    <Style x:Key="C701Style_Desktop"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#D3D8DC" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="FontSize"
            Value="22" />
        <Setter Property="Text"
            Value="Введение" />
        <Setter Property="FontFamily"
            Value="Fonts/#Roboto Medium" />
        <Setter Property="Margin"
            Value="20,20,0,0" />

    </Style>

    <Style x:Key="C707Style"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#ACB4BD" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="TextWrapping"
            Value="Wrap" />
        <Setter Property="Text"
            Value="Одним из хорошо зарекомендовавших себя и перспективным типом золоуловителей для крупных ТЭС являются электрофильтры, которые могут обеспечить высокую степень очистки газов при аэродинамическом сопротивлении не более 150Па практически без снижения температуры и без увлажнения дымовых газов." />
        <Setter Property="FontFamily"
            Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin"
            Value="20,0,20,0" />

    </Style>

    <Style x:Key="C707Style_Desktop"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#ACB4BD" />
        <Setter Property="FontSize"
            Value="18" />
        <Setter Property="TextWrapping"
            Value="Wrap" />
        <Setter Property="Text"
            Value="Одним из хорошо зарекомендовавших себя и перспективным типом золоуловителей для крупных ТЭС являются электрофильтры, которые могут обеспечить высокую степень очистки газов при аэродинамическом сопротивлении не более 150Па практически без снижения температуры и без увлажнения дымовых газов." />
        <Setter Property="FontFamily"
            Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin"
            Value="25,0,25,0" />

    </Style>
    
    <Style x:Key="C713Style"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#ACB4BD" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="TextWrapping"
            Value="Wrap" />
        <Setter Property="Text"
            Value="Процесс электрогазоочистки можно разделить на следующие стадии:
                    -зарядка взвешенных в газе частиц;
                    -движение заряженных частиц к электродам;
                    -осаждение частиц на электродах;
                    -удаление этих частиц с электродов." />
        <Setter Property="FontFamily"
            Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin"
            Value="20,0,20,0" />

    </Style>

    <Style x:Key="C713Style_Desktop"
       TargetType="TextBlock">

        <Setter Property="Foreground"
            Value="#ACB4BD" />
        <Setter Property="FontSize"
            Value="18" />
        <Setter Property="TextWrapping"
            Value="Wrap" />
        <Setter Property="Text"
            Value="Процесс электрогазоочистки можно разделить на следующие стадии:
                    - зарядка взвешенных в газе частиц;
                    - движение заряженных частиц к электродам;
                    - осаждение частиц на электродах;
                    - удаление этих частиц с электродов." />
        <Setter Property="FontFamily"
            Value="Fonts/#Open Sans Regular" />
        <Setter Property="Margin"
            Value="25,0,25,0" />

    </Style>
    <Style x:Key="C7VerticalStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#373E46" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Height"
                Value="300" />
        <Setter Property="Margin"
                Value="10" />

    </Style>

    <Style x:Key="C7HorizontalStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#373E46" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Height"
                Value="290" />
        <Setter Property="Margin"
                Value="10" />

    </Style>
    <!--#endregion-->
    <ControlTemplate x:Key="Card_5">

        <Border  Style="{StaticResource C5Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition x:Name="ResponsiveImageColumn"
                                  Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image"
                               Height="0*" />
                    <RowDefinition x:Name="title"
                               Height="1.5*" />
                    <RowDefinition x:Name="body"
                               Height="1*" />
                    <RowDefinition x:Name="button"
                               Height="1*" />

                </Grid.RowDefinitions>

                <WrapPanel Name="TitleWrap"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource C501Style}">

                    <TextBlock x:Name="TitleText"
                           Style="{StaticResource C502Style}" />

                </WrapPanel>

                <WrapPanel x:Name="ContentWrap"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource C503Style}">

                    <TextBlock x:Name="ContentText"
                           Style="{StaticResource C504Style}" />

                </WrapPanel>

                <Viewbox  Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4">
                    <Image Source="/Resources/Images/home_img.png"
                       Stretch="None"
                       Margin="50" />
                </Viewbox>

                <Button Grid.Row="3">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height"
                                Value="40" />
                            <Setter Property="Background"
                                Value="#FF0BD3FF" />
                            <Setter Property="Width"
                                Value="150" />
                            <Setter Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter Property="VerticalAlignment"
                                Value="Top" />
                            <Setter Property="Margin"
                                Value="40,10,0,0" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border x:Name="border"
                                            BorderThickness="0"
                                            Background="#FF0BD3FF"
                                            CornerRadius="20">

                                            <TextBlock x:Name="BtnText"
                                                   Text="Добро пожаловать"
                                                   Foreground="#292F34"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Fonts/#Open Sans SemiBold"  />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#292F34" />

                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#FFFFFF" />


                                            </Trigger>

                                            <Trigger Property="IsPressed"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#FF0BD3FF" />

                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#292F34" />

                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </Button.Style>

                </Button>

            </Grid>

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="Card_5_Desktop">

        <Border  Style="{StaticResource C5Style_Desktop}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition x:Name="ResponsiveImageColumn"
                                  Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image"
                               Height="0.05*" />
                    <RowDefinition x:Name="title"
                               Height="1.5*" />
                    <RowDefinition x:Name="body"
                               Height="1*" />
                    <RowDefinition x:Name="button"
                               Height="1*" />

                </Grid.RowDefinitions>

                <WrapPanel Name="TitleWrap"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource C501Style}">

                    <TextBlock x:Name="TitleText"
                           Style="{StaticResource C502Style_Desktop}" />

                </WrapPanel>

                <WrapPanel x:Name="ContentWrap"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource C503Style_Desktop}">

                    <TextBlock x:Name="ContentText"
                           Style="{StaticResource C504Style_Desktop}" />

                </WrapPanel>

                <Viewbox  Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4">
                    <Image Source="/Resources/Images/home_img.png"
                       Stretch="None"
                       Margin="50" />
                </Viewbox>

                <Button Grid.Row="3">
                  

                    <Button.Style>
                        

                        <Style TargetType="{x:Type Button}">
                           
                            <Setter Property="Height"
                                Value="50" />
                            <Setter Property="Background"
                                Value="#FF0BD3FF" />
                            <Setter Property="Width"
                                Value="180" />
                            <Setter Property="HorizontalAlignment"
                                Value="Left" />
                            <Setter Property="VerticalAlignment"
                                Value="Top" />
                            <Setter Property="Margin"
                                Value="60,10,0,0" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border x:Name="border"
                                            BorderThickness="0"
                                            Background="#FF0BD3FF"
                                            CornerRadius="25">

                                            <TextBlock x:Name="BtnText"
                                                   Text="Добро пожаловать"
                                                   Foreground="#292F34"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" 
                                                   FontFamily="Fonts/#Open Sans SemiBold" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#292F34" />

                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#FFFFFF" />


                                            </Trigger>

                                            <Trigger Property="IsPressed"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#FF0BD3FF" />

                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#292F34" />


                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>
                    </Button.Style>

                </Button>

            </Grid>

        </Border>


    </ControlTemplate>
   
    <ControlTemplate x:Key="Card_5_Mobile">

        <Border Height="380"
            Style="{StaticResource C5Style}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Responsive_Image"
                               Height="0.25*" />
                    <RowDefinition x:Name="title"
                               Height="0.07*" />
                    <RowDefinition x:Name="body"
                               Height="0.1*" />
                    <RowDefinition x:Name="button"
                               Height="0.1*" />

                </Grid.RowDefinitions>

                <WrapPanel Name="TitleWrap"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource C501Style_Mobile}">

                    <TextBlock x:Name="TitleText"
                           Style="{StaticResource C502Style_Mobile}" />

                </WrapPanel>

                <WrapPanel x:Name="ContentWrap"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource C503Style_Mobile}">

                    <TextBlock x:Name="ContentText"
                           Style="{StaticResource C504Style_Mobile}" />

                </WrapPanel>

                <Viewbox  Grid.Column="0"
                      Grid.Row="0">
                    <Image Source="/Resources/Images/home_img.png"
                       Stretch="None"
                       Margin="10,50,10,0" />
                </Viewbox>

                <Button Grid.Row="3" 
                    Grid.Column="0">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                           
                            <Setter Property="Height"
                                Value="40" />
                            <Setter Property="Background"
                                Value="#FF0BD3FF" />
                            <Setter Property="Width"
                                Value="150" />
                            <Setter Property="HorizontalAlignment"
                                Value="Center" />
                            <Setter Property="VerticalAlignment"
                                Value="Center" />
                            <Setter Property="Margin"
                                Value="0,0,0,10" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border x:Name="border"
                                            BorderThickness="0"
                                            Background="#FF0BD3FF"
                                            CornerRadius="20">

                                            <TextBlock x:Name="BtnText"
                                                   Text="Добро пожаловать"
                                                   Foreground="#292F34"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Fonts/#Open Sans SemiBold" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#292F34" />

                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#FFFFFF" />

                                            </Trigger>

                                            <Trigger Property="IsPressed"
                                                 Value="True">

                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#FF0BD3FF" />
                                                <Setter Property="Foreground"
                                                    TargetName="BtnText"
                                                    Value="#292F34" />

                                            </Trigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </Button.Style>

                </Button>

            </Grid>

        </Border>


    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Vertical">

        <Border Grid.Row="0"
            Grid.Column="4"
            Grid.RowSpan="4"
            Style="{StaticResource C7VerticalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1"
                                  Width="*" />
                    <ColumnDefinition x:Name="cl2"
                                  Width="0*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1"
                               Height="0.35*" />
                    <RowDefinition x:Name="rw2"
                               Height="1*" />
                    <RowDefinition x:Name="rw3"
                               Height="1*" />
                    <RowDefinition x:Name="rw4"
                               Height="1*" />
                    <RowDefinition x:Name="rw5"
                               Height="1*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Style="{StaticResource C701Style}" />

                <StackPanel x:Name="SP_User"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.RowSpan="4">


                    <Grid Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

                <StackPanel x:Name="SP_Del"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Orientation="Vertical">

                    <Grid Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>


    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Vertical_Mobile">

        <Border Height="460"
            Style="{StaticResource C7VerticalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1"
                                  Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1"
                               Height="45" />
                    <RowDefinition x:Name="rw2"
                               Height="100" />
                    <RowDefinition x:Name="rw3"
                               Height="100" />
                    <RowDefinition x:Name="rw4"
                               Height="100" />
                    <RowDefinition x:Name="rw5"
                               Height="100" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Style="{StaticResource C701Style}" />

                <StackPanel x:Name="SP_User"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.RowSpan="4">


                    <Grid Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

                <StackPanel x:Name="SP_Del"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Orientation="Vertical">

                    <Grid Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>


    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Horizontal">

        <Border Style="{StaticResource C7HorizontalStyle}">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1"
                                  Width="*" />
                    <ColumnDefinition x:Name="cl2"
                                  Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1"
                               Height="0.35*" />
                    <RowDefinition x:Name="rw2"
                               Height="1*" />
                    <RowDefinition x:Name="rw3"
                               Height="1*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Style="{StaticResource C701Style}" />

                <StackPanel x:Name="SP_User"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.RowSpan="4">

                   

                    <Grid x:Name="UserText"
                      Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

                <StackPanel x:Name="SP_Del"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Orientation="Vertical">

                   

                    <Grid x:Name="DelText"
                      Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>


    </ControlTemplate>

    <ControlTemplate x:Key="Card_7_Desktop">

        <Border Height="295"
            Style="{StaticResource C7HorizontalStyle}"
            VerticalAlignment="Top">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="cl1"
                                  Width="*" />
                    <ColumnDefinition x:Name="cl2"
                                  Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition x:Name="rw1"
                               Height="0.40*" />
                    <RowDefinition x:Name="rw2"
                               Height="1*" />
                    <RowDefinition x:Name="rw3"
                               Height="1*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Style="{StaticResource C701Style_Desktop}" />

                <StackPanel x:Name="SP_User"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.RowSpan="4">

                  

                    <Grid x:Name="UserText"
                      Grid.Row="2">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C707Style_Desktop}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

                <StackPanel x:Name="SP_Del"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Orientation="Vertical">


                    <Grid x:Name="DelText"
                      Grid.Row="4">

                        <WrapPanel>
                            <TextBlock Style="{StaticResource C713Style_Desktop}" />
                        </WrapPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>

    </ControlTemplate>

    <!--#region Scrollbar Style -->

    <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="#8C8C8C" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="8" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--#endregion-->

    <!--Play Button-->
    <Image x:Key="Play_Default"
           Source="{StaticResource Play_Def}"
           Stretch="Uniform" />

    <Image x:Key="Play_MouseOver"
           Source="{StaticResource Play_Mo}"
           Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_Background"
                ImageSource="{StaticResource Play_Def}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsMouseOver"
                ImageSource="{StaticResource Play_Mo}"
                Stretch="Uniform" />

    <ImageBrush x:Key="PlayBtn_IsPressed"
                ImageSource="{StaticResource Stop_Def}"
                Stretch="Uniform" />

    <Style x:Key="PlayBtn_Style"
           TargetType="ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border x:Name="border"
                            Background="{StaticResource PlayBtn_Background}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsMouseOver}" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource PlayBtn_IsPressed}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>